.logo-img {
    height: 3rem;
    width: auto;
}

.navbar {
    width: 100%;
    z-index: 1;
}

.background {
    background: rgba(0, 0, 0, 0) no-repeat center center;
    background-size: cover;
    background-blend-mode: darken;
    height: 75vh;
    position: relative;
    display: flex;
    top: -100px;
    /* z-index: -1; */
    justify-content: space-between;
}

.background img {
    height: 80%;
    display: flex;
    margin-top: 200px;
}

.headline {
    display: flex;
    font-size: 4em;
    font-style: italic;
    font-weight: 750;
    padding-top: 300px;
    margin-left: 100px;
}

.nav-link {
    color: #000;
    font-size: 1em;
    font-weight: 700;
}

.card-container {
    display: flex;
    width: 100%;
    height: 30vh;
}

.card-block {
    width: 300px;
    height: 200px;
    /* display: flex; */
    margin: 0 auto;
    background-color: #6200ee;
    border-radius: 30px;
    box-shadow: 50px #000;
    justify-content: center;
    font-weight: bold;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.card-title{
    font-weight: 600;

}

#navbar {
    transition: background-color 0.2s;
    /* Force Hardware Acceleration in WebKit */
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
}

#navbar.is-fixed {
    /* when the user scrolls down, we hide the header right above the viewport */
    position: fixed;
    top: -75px;
    transition: transform 0.2s;
    border-bottom: 1px solid white;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: saturate(1.8) blur(20px);

}

#navbar.is-fixed li a {
    color: #212529;
}

#navbar.is-fixed .logo {
    filter: none;
}

/* #navbar.is-fixed .svg-logo{
      filter: none; */
#navbar.is-visible {
    /* if the user changes the scrolling direction, we show the header */
    transform: translate3d(0, 100%, 0);
}

.contact-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 30vh;
}

.card-block {
    padding: 1em;

}

@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
    }

    .card-block {
        margin: 1em 0;
    }
}

#intro {
    background-color: #f7f7f7;
    height: 100vh;
}

.contact-img{
    margin: auto;
}

footer{
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #6200ee;
    color: #fff;
    font-weight: 600;
}

.card-sub{
    font-size: 0.75em;
    font-weight: normal;
}

.card-large{
    width: 550px;
    margin-top: 100px;
}